{% extends "theme.html" %}

{% comment %} {% block content %}


<div>
    <h2>{{ post.name}}</h2>
    <p>{{post.caption}}</p>
    <h3>Comments</h3>
    <ul>
        {% for comment in post.comment.all %}
        <li>
            <h4>{{comment.name}}</h4>
            <h5>{{comment.content}}</h5>
        </li>
        {% endfor %}
    </ul>
    {% if request.user.id %}
    <form action="" method="post">
        {% csrf_token %}
        {{ form.as_p }}

        <input type="submit" value="بزن بریم">
    </form>
    {% else %}
    <div class="text-center"><a  href="{% url 'login' %}?next={{request.path}}">Sign In</a></div>
    {% endif %}
</div>
{% endblock content %} {% endcomment %}



<!doctype html>
                              {% block head %}
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - GoSNippets</title>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <style>body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #f5f5f5
}

.hedding {
    font-size: 20px;
    color: #ab8181`;
}

.main-section {
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 5%);
}

.left-side-product-box img {
    width: 100%;
}

.left-side-product-box .sub-img img {
    margin-top: 5px;
    width: 83px;
    height: 100px;
}

.right-side-pro-detail span {
    font-size: 15px;
}

.right-side-pro-detail p {
    font-size: 25px;
    color: #a1a1a1;
}

.right-side-pro-detail .price-pro {
    color: #E45641;
}

.right-side-pro-detail .tag-section {
    font-size: 18px;
    color: #5D4C46;
}

.pro-box-section .pro-box img {
    width: 100%;
    height: 200px;
}

@media (min-width:360px) and (max-width:640px) {
    .pro-box-section .pro-box img {
        height: auto;
    }
}</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
                                {% endblock head %}
                            {% block content %}
                            <div class="container">
    <div class="col-lg-8 border p-3 main-section bg-white">
        <div class="row hedding m-0 pl-3 pt-0 pb-3">
            Product Detail
        </div>
        <div class="row m-0">
            <div class="col-lg-4 left-side-product-box pb-3">
                <img src={{post.image.url}} class="rounded border p-3">
            </div>
            <div class="col-lg-8">
                <div class="right-side-pro-detail border p-3 m-0 rounded">
                    <div class="row">
                        <div class="col-lg-12">
                            <span>Product Information</span>
                            <p class="m-0 p-0">{{post.name}}</p>
                        </div>
                        <div class="col-lg-12">
                            <p class="m-0 p-0 price-pro">{{post.cost}}</p>
                            <hr class="p-0 m-0">
                        </div>
                        <div class="col-lg-12 pt-2">
                            <h5>Product Description</h5>
                            <span>{{post.caption}}</span>
                            <hr class="m-0 pt-2 mt-2">
                        </div>
                        <div class="col-lg-12 mt-3">
                          <h6>Middle Cost</h6>
                            <span>{{middle_cost}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% if cheapers %}
        <div class="row">
            <div class="col-lg-12 text-center pt-3">
                <h4>Cheaper Products</h4>
            </div>
        </div>
        {% endif %}
        <div class="row mt-3 p-0 text-center pro-box-section">
          {% for cheaper in cheapers %}
            <div class="col-lg-3 pb-2">
                <div class="pro-box border p-0 m-0">
                    <img src={{cheaper.image.url}}>
                    <span>{{cheaper.name}}</span>
                </div>
            </div>
            {% endfor %}
            {% if expensives %}
        <div class="row">
            <div class="col-lg-12 text-center pt-3">
                <h4>More Expensive Products</h4>
            </div>
        </div>
        {% endif %}
        <div class="row mt-3 p-0 text-center pro-box-section">
          {% for expensive in expensives %}
            <div class="col-lg-3 pb-2">
                <div class="pro-box border p-0 m-0">
                    <img src={{expensive.image.url}}>
                    <span>{{expensive.name}}</span>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
                            <script type='text/javascript'></script>
                            {% endblock content %}